<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Beaches in Costa Rica</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>These are my favorite beaches in Costa Rica</h1>
    <div class="tamarindo">
      <h2>Tamarindo beach</h2>
      <h3>Jamuary 7th, 2018</h3>

      <img src="images/tamarindo-beach.jpg" alt="Tamarindo beach">

      <p>
        Tamarindo beach is located in the Northwest part of the pacific coast. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
      </p>

      <p>
        Surfing in Tamarindo nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
      </p>
    </div>

    <div class="nosara">
      <h2>Nosara beach</h2>
      <h3>Jamuary 6th, 2018</h3>

      <img src="images/nosara-beach.jpg" alt="Nosara beach">

      <p>
        Nosara beach is located in the Northwest part of the pacific coast. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
      </p>

      <p>
        Scubadiving in Nosara nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
      </p>
    </div>


    <div class="about">
      <h2>About</h2>

      <p>
        We want you to have a great time while in Costa Rica. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
      </p>

  </body>
</html>
